<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue_過濾API資料(實作) | Vince&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="專注是成就的根本" />
  
  
  
  
  <meta name="description" content="＊過濾目標使用者經由選擇器篩選縣市後(如下圖)，跳出選定縣市的藥局資料。 第一步是先將raw data分類出select可以導入的縣市資料庫後，接下來就是進行基本的判定式(if&#x2F;else)再利用陣列語法(filter)匯入顯示頁面。韓式內容大致是新增一變數，如選擇區域欄位是空的，就回傳與city相同的值，如選擇區域是有資料的，那就回傳與區域相同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue_過濾API資料(實作)">
<meta property="og:url" content="https://vince-chen-hao.github.io/2020/03/15/0315/index.html">
<meta property="og:site_name" content="Vince&#39;Blog">
<meta property="og:description" content="＊過濾目標使用者經由選擇器篩選縣市後(如下圖)，跳出選定縣市的藥局資料。 第一步是先將raw data分類出select可以導入的縣市資料庫後，接下來就是進行基本的判定式(if&#x2F;else)再利用陣列語法(filter)匯入顯示頁面。韓式內容大致是新增一變數，如選擇區域欄位是空的，就回傳與city相同的值，如選擇區域是有資料的，那就回傳與區域相同的。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://vince-chen-hao.github.io/images/select.png">
<meta property="article:published_time" content="2020-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T06:36:04.657Z">
<meta property="article:author" content="Vince">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vince-chen-hao.github.io/images/select.png">
  
    <link rel="alternate" href="/atom.xml" title="Vince&#39;Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="144px" height="84px" alt="Hike News" src="https://images.unsplash.com/photo-1497493292307-31c376b6e479?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
              </a>
            
          </h1>
          
          
            <div class="site-description">do the right thing</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../index.html">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../archives">彙整</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-0315" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Vue_過濾API資料(實作)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2020-03-14T16:00:00.000Z" itemprop="datePublished">三月 15, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="＊過濾目標"><a href="#＊過濾目標" class="headerlink" title="＊過濾目標"></a>＊過濾目標</h3><p>使用者經由選擇器篩選縣市後(如下圖)，跳出選定縣市的藥局資料。<br><img src="/images/select.png" alt=""></p>
<p>第一步是先將raw data分類出select可以導入的縣市資料庫後，接下來就是進行基本的判定式(if/else)再利用陣列語法(filter)匯入顯示頁面。韓式內容大致是新增一變數，如選擇區域欄位是空的，就回傳與city相同的值，如選擇區域是有資料的，那就回傳與區域相同的。</p>
<a id="more"></a>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const pharmacies = this.data.filter(pharmacy =&gt; &#123;</span><br><span class="line">    //data裡的area如沒有資訊，則找出與data裡的city相同的縣市</span><br><span class="line">    <span class="keyword">if</span> (!this.select.area) &#123;</span><br><span class="line">      <span class="built_in">return</span> pharmacy.properties.county === this.select.city;</span><br><span class="line">    &#125;</span><br><span class="line">    //顯示data裡area區域的資料</span><br><span class="line">    <span class="built_in">return</span> pharmacy.properties.town === this.select.area;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="＊統整API資料處理的流程"><a href="#＊統整API資料處理的流程" class="headerlink" title="＊統整API資料處理的流程"></a>＊統整API資料處理的流程</h3><p>以實作過兩個作品的經驗來看，把API取得顯示的過程分為四個步驟，串接、分離、核對、顯示，</p>
<ol>
<li><p>串接：javascript有三種方法，請參考API串接語法文章，另外也能使用Vue語法做串接</p>
</li>
<li><p>分離：一般來說，取得的資料量都非常巨大，勢必是要經過拆解，提供選擇項目以供使用者進行篩選，這時碼就必須先動動腦，什麼資料要在頁面可做篩選，決定後再與select選項欄做串連，就實作經驗而言，可以直接在raw data上做一步步的拆解，如：取得唯一值，又或者直接導入外部資料來源，取得select欄位的顯示資料，可參考select串接就能在畫面上篩選資料，並將資料串連至vue的data變數上</p>
</li>
<li><p>核對：這邊就能使用陣列語法(filter、forEach、map)等等去刪選並核對顯示的資料內容，此時就能將整理過的資料傳送到data指定變數上</p>
</li>
<li><p>顯示：經由v-for迴圈，將資料回傳至畫面，除了直接回傳外，有時也會有特別需另外判定的資料，又或者經由Map串接的資料，這都須配合不同的規則去做調整</p>
</li>
</ol>
<hr>


<h3 id="＊Vue資料過濾流程-Computed-amp-Methods"><a href="#＊Vue資料過濾流程-Computed-amp-Methods" class="headerlink" title="＊Vue資料過濾流程(Computed &amp; Methods)"></a>＊Vue資料過濾流程(Computed &amp; Methods)</h3><h5 id="選單分類（通常使用Computed）"><a href="#選單分類（通常使用Computed）" class="headerlink" title="選單分類（通常使用Computed）"></a>選單分類（通常使用Computed）</h5><ul>
<li>選項綁定：新增一組字串變數，承接v-model選項的值</li>
<li>資料呈現：是用computed的函式名稱(可當變數)</li>
<li>函式內容：執行filter（代入變數值判定）後回傳給computed函式</li>
<li>執行過程：在頁面選擇項目後(更動變數值)，自動執行filter並回傳</li>
</ul>
<h5 id="列表分類（Methods）"><a href="#列表分類（Methods）" class="headerlink" title="列表分類（Methods）"></a>列表分類（Methods）</h5><ul>
<li>選項綁定：使用點擊函式，代參數放產品分類名稱</li>
<li>資料呈現：新增一組新陣列放過濾後資料</li>
<li>函式內容：執行filter（代入參數值判定）後回傳給新陣列</li>
<li>執行過程：當點擊函式，將參數載入filter公式，回傳至變數在頁面顯示</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Vue/" rel="tag">Vue</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../13/0313/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue_ 口罩地圖(實作)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#＊過濾目標"><span class="nav-number">1.</span> <span class="nav-text">＊過濾目標</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#＊統整API資料處理的流程"><span class="nav-number">2.</span> <span class="nav-text">＊統整API資料處理的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#＊Vue資料過濾流程-Computed-amp-Methods"><span class="nav-number">3.</span> <span class="nav-text">＊Vue資料過濾流程(Computed &amp; Methods)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#選單分類（通常使用Computed）"><span class="nav-number">3.0.1.</span> <span class="nav-text">選單分類（通常使用Computed）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表分類（Methods）"><span class="nav-number">3.0.2.</span> <span class="nav-text">列表分類（Methods）</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Vince&#39;Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    // 
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
