<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bootstrap_navbar導覽頁面 | Vince&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="專注是成就的根本" />
  
  
  
  
  <meta name="description" content="navbar導覽使用方式 nav外層使用包住時，Navbar導覽列放置在頁面中央或內容的中間，若沒有設定container，導覽列預設的內容寬度是浮動，並自動佔滿水平寬度 透過navbar-expand定義在何種尺寸，menu項目的呈現會改為「漢堡折疊」樣式效果 使用bootstrap自定義的data-toggle及data-target，決定按鈕點下之後，menu的div要以collapse方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap_navbar導覽頁面">
<meta property="og:url" content="https://vince-chen-hao.github.io/2019/11/15/1115/index.html">
<meta property="og:site_name" content="Vince&#39;Blog">
<meta property="og:description" content="navbar導覽使用方式 nav外層使用包住時，Navbar導覽列放置在頁面中央或內容的中間，若沒有設定container，導覽列預設的內容寬度是浮動，並自動佔滿水平寬度 透過navbar-expand定義在何種尺寸，menu項目的呈現會改為「漢堡折疊」樣式效果 使用bootstrap自定義的data-toggle及data-target，決定按鈕點下之後，menu的div要以collapse方式">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Bm6IPRD.png">
<meta property="article:published_time" content="2019-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T06:40:01.295Z">
<meta property="article:author" content="Vince">
<meta property="article:tag" content="Bootstrap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Bm6IPRD.png">
  
    <link rel="alternate" href="/atom.xml" title="Vince&#39;Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="144px" height="84px" alt="Hike News" src="https://images.unsplash.com/photo-1497493292307-31c376b6e479?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
              </a>
            
          </h1>
          
          
            <div class="site-description">do the right thing</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../index.html">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../archives">彙整</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1115" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bootstrap_navbar導覽頁面
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2019-11-14T16:00:00.000Z" itemprop="datePublished">十一月 15, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="navbar導覽使用方式"><a href="#navbar導覽使用方式" class="headerlink" title="navbar導覽使用方式"></a>navbar導覽使用方式</h2><ul>
<li>nav外層使用<div class=”container”></div>包住時，Navbar導覽列放置在頁面中央或內容的中間，若沒有設定container，導覽列預設的內容寬度是浮動，並自動佔滿水平寬度</li>
<li>透過navbar-expand定義在何種尺寸，menu項目的呈現會改為「漢堡折疊」樣式效果</li>
<li>使用bootstrap自定義的data-toggle及data-target，決定按鈕點下之後，menu的div要以collapse方式展開</li>
<li>navbar-expand-sm大小則是決定當螢幕尺寸小於sm時，會改為以「三」顯示menu項目</li>
</ul>
<p><img src="https://i.imgur.com/Bm6IPRD.png" alt=""></p>
<a id="more"></a>




<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;nav id=<span class="string">"main-nav"</span> class=<span class="string">"navbar navbar-expand-sm navbar-dark fixed-top"</span> &gt;</span><br><span class="line"></span><br><span class="line">&lt;nav class=<span class="string">"nav navbar-default"</span>&gt;</span><br><span class="line">  &lt;div class=<span class="string">"container-fluid"</span>&gt;</span><br><span class="line">      &lt;div class=<span class="string">"navbar-header"</span>&gt;</span><br><span class="line">          &lt;button <span class="built_in">type</span>=<span class="string">"button"</span> class=<span class="string">"navbar-toggle"</span> data-toggle=<span class="string">"collapse"</span> data-target=<span class="string">"#Navbarshow"</span>&gt;</span><br><span class="line">              &lt;span class=<span class="string">"icon-bar"</span>&gt;&lt;/span&gt;</span><br><span class="line">              &lt;span class=<span class="string">"icon-bar"</span>&gt;&lt;/span&gt;</span><br><span class="line">              &lt;span class=<span class="string">"icon-bar"</span>&gt;&lt;/span&gt; </span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">          &lt;a class=<span class="string">"navbar-brand"</span> href=<span class="string">"#"</span>&gt;Brand&lt;/a&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=<span class="string">"collapse navbar-collapse"</span> id=<span class="string">"Navbarshow"</span>&gt; //底下放要縮放的內容</span><br><span class="line">          &lt;ul class=<span class="string">"nav navbar-nav"</span>&gt;</span><br><span class="line">              &lt;li&gt;&lt;a data-toggle=<span class="string">"tab"</span> href=<span class="string">"#home"</span>&gt;Home&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">              &lt;li&gt;&lt;a data-toggle=<span class="string">"tab"</span> href=<span class="string">"#menu1"</span>&gt;Page 1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">              &lt;li&gt;&lt;a data-toggle=<span class="string">"tab"</span> href=<span class="string">"#menu2"</span>&gt;Page 2&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">          &lt;ul class=<span class="string">"nav navbar-nav navbar-right"</span>&gt;</span><br><span class="line">              &lt;li&gt;&lt;a href=<span class="string">"#"</span>&gt;&lt;span class=<span class="string">"glyphicon glyphicon-log-in"</span>&gt;&lt;/span&gt; Log <span class="keyword">in</span>&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">              &lt;li&gt;&lt;a href=<span class="string">"#"</span>&gt;Log out&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">              &lt;li&gt;&lt;a href=<span class="string">"#"</span>&gt;&lt;span class=<span class="string">"glyphicon glyphicon-user"</span>&gt;&lt;/span&gt; Admin&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>

<h4 id="建立漢堡按鍵步驟"><a href="#建立漢堡按鍵步驟" class="headerlink" title="建立漢堡按鍵步驟"></a>建立漢堡按鍵步驟</h4><ol>
<li><p>class=”navbar-toggle”：這個是關鍵字，有它才能讓我們順利看到漢堡按鍵，並出現在視窗右方。</p>
</li>
<li><p>data-toggle=”collapse”：這是用來製作動畫效果的，沒有的話，我們點「三」的時候不會有任何反應。</p>
</li>
<li><p>data-target=”#myNavbar”這裡面的myNavbar是一個CSS的id，可以任意命名，一定要跟下面縮放的id對應才可執行。</p>
</li>
<li><p><span class="icon-bar"></span>這段這是用來產生「一」，當有三個「一」時，合在一起就會變「三」的按鍵了。</p>
</li>
<li><p>class=”collapse navbar-collapse”：這兩字詞幫助我們在正常視窗的情況下，可以看到原本的導覽列。</p>
</li>
<li><p>id=”Navbarshow”與button裡的data-target做對應，能讓我們看到縮放裡的內容</p>
</li>
<li><p>如果希望navbar不會受頁面捲動下移而消失，則在class加上fixed-top，變會置頂在最上方</p>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Bootstrap/" rel="tag">Bootstrap</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../20/1120_2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript_解析BOM與DOM
        
      </div>
    </a>
  
  
    <a href="../../14/1114/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bootstrap_Collapse &amp; Accordion折疊語法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#navbar導覽使用方式"><span class="nav-number">1.</span> <span class="nav-text">navbar導覽使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立漢堡按鍵步驟"><span class="nav-number">1.0.1.</span> <span class="nav-text">建立漢堡按鍵步驟</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Vince&#39;Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    // 
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
