<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Webpack_建置工具 | Vince&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="專注是成就的根本" />
  
  
  
  
  <meta name="description" content="介紹建置工具過去：早期前端工程師寫網頁，僅透過前端三大元素「JavaScript、CSS、HTML」開發web應用。 現今：近年前端發展出許多新思維，出現了「模組化」的概念、「新框架」的出現、「新語言」的誕生，讓傳統的作法不再流行，各種可以加強開發效率的新工具出現。">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack_建置工具">
<meta property="og:url" content="https://vince-chen-hao.github.io/2020/02/02/0202/index.html">
<meta property="og:site_name" content="Vince&#39;Blog">
<meta property="og:description" content="介紹建置工具過去：早期前端工程師寫網頁，僅透過前端三大元素「JavaScript、CSS、HTML」開發web應用。 現今：近年前端發展出許多新思維，出現了「模組化」的概念、「新框架」的出現、「新語言」的誕生，讓傳統的作法不再流行，各種可以加強開發效率的新工具出現。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/i508SSR.png">
<meta property="article:published_time" content="2020-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T06:33:59.795Z">
<meta property="article:author" content="Vince">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/i508SSR.png">
  
    <link rel="alternate" href="/atom.xml" title="Vince&#39;Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="144px" height="84px" alt="Hike News" src="https://images.unsplash.com/photo-1497493292307-31c376b6e479?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
              </a>
            
          </h1>
          
          
            <div class="site-description">Do the right thing</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../index.html">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../archives">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../archives">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="../../../../index.html">關於</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-0202" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Webpack_建置工具
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2020-02-01T16:00:00.000Z" itemprop="datePublished">二月 2, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介紹建置工具"><a href="#介紹建置工具" class="headerlink" title="介紹建置工具"></a>介紹建置工具</h3><h5 id="過去："><a href="#過去：" class="headerlink" title="過去："></a>過去：</h5><p>早期前端工程師寫網頁，僅透過前端三大元素「JavaScript、CSS、HTML」開發web應用。</p>
<h5 id="現今："><a href="#現今：" class="headerlink" title="現今："></a>現今：</h5><p>近年前端發展出許多新思維，出現了「模組化」的概念、「新框架」的出現、「新語言」的誕生，讓傳統的作法不再流行，各種可以加強開發效率的新工具出現。</p>
<a id="more"></a>

<ul>
<li>模組化：模組化是將一個複雜的系統，分解為多個模組以方便程式開發。例：ES6模組化是國際標準組織ECMA提出的JavaScript模組化標準，他在語言層面上實現模組化，成為瀏覽器和伺服器通用的模組化解決方案。</li>
<li>新框架：在web應用變的龐大時，直接操作DOM會使程式變得複雜難以維護，因此出現React、Vue、Augular前端框架。</li>
<li>新語言：ES6、TypeScript、Flow、SCSS…</li>
</ul>
<p>然而，前端技術發展之快，卻有一個共同點：這些工具的原始碼無法直接執行，必須透過「轉換」才可以正常執行，因此，「建置工具」就誕生了。</p>
<h4 id="建置工具實際任務"><a href="#建置工具實際任務" class="headerlink" title="建置工具實際任務"></a>建置工具實際任務</h4><p>「建置」就是將原始程式碼，轉換成可以執行的JavaScript、CSS、HTML。<br>「建置」的目的最主要就是工程化、自動化。</p>
<ul>
<li>程式轉換：將TypeScript編譯為JavaScript，將SCSS編譯為CSS。</li>
<li>檔案最佳化：壓縮JavaScript、CSS、HTML程式，壓縮合併圖片。</li>
<li>程式分割：分析首頁不需要執行的部分程式，讓其非同步載入。</li>
<li>模組合併：採用模組化建置的專案中的有多個模組、檔案，透過建置功能，將模組合併為一個檔案。</li>
<li>自動更新：監聽本機端程式碼的變動，自動重新建置、更新瀏覽器。</li>
<li>程式驗證：在程式被傳送到倉庫前，需要驗證程式是否符合標準，以及單元測試是否通過。</li>
<li>自動發布：更新程式後，自動建置出現上發布程式，並傳輸給發布系統。</li>
</ul>
<h4 id="常見的「建置工具」"><a href="#常見的「建置工具」" class="headerlink" title="常見的「建置工具」"></a>常見的「建置工具」</h4><p>Npm Script：Node.js附帶的套件管理員<br>Grunt：自動化執行依賴的工作<br>Gulp：以串流為基礎的自動化建置工<br>Fis3：整合各種Web開發需要的建置功能<br>Webpack：包裝模組化JavaScript的工具<br>Rollup：專注於ES6的模組包裝工具</p>
<h3 id="Webpack為何物"><a href="#Webpack為何物" class="headerlink" title="Webpack為何物"></a>Webpack為何物</h3><p>在Webpack裡的所有檔案皆被視為模組，透過Loader轉換檔案，透過Plugin植入鉤子，最後輸出為一個由「多個模組合成的檔案」。所以一個專案中的所有檔案，包含JavaScript、CSS、SCSS、圖片、範本，在經過Webpack的處理，最後會輸出為瀏覽器可以使用的靜態資源。<br><img src="https://i.imgur.com/i508SSR.png" alt=""></p>
<p>webpack幫我們做的事情很簡單，就是幫我們編譯我們的Preprocess成瀏覽器看得懂的內容然後打包成一包的完成檔案然後拿去server上傳上去。</p>
<p>webpack 把「任何資源」都視成一個模組。圖片是模組，所以你可以 import Image from ‘./assets/banner.png’；CSS 是模組，你可以 import styles from’style.css’，只要是任何資源都可以 import 進來使用。</p>
<ul>
<li>使用模組化，避免載入順序引發錯誤的訊息</li>
<li>如使用框架開發，如Vue、react，仍建議使用原框架的CLI</li>
<li>相依性高才建議使用webpack模組化，例如在開發SPA就很適用，則js都是獨立時不太建議使用。</li>
</ul>
<h5 id="Webpack安裝方式"><a href="#Webpack安裝方式" class="headerlink" title="Webpack安裝方式"></a>Webpack安裝方式</h5><p>請參考<a href="https://www.youtube.com/watch?v=vyI-Ko6fvKU&t=6s" target="_blank" rel="noopener">Mike影片</a>有詳盡解說</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Webpack/" rel="tag">Webpack</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../03/0203/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ES6_let、const變數
        
      </div>
    </a>
  
  
    <a href="../../../01/29/0129/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue_ 解析Props、 emit</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介紹建置工具"><span class="nav-number">1.</span> <span class="nav-text">介紹建置工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#過去："><span class="nav-number">1.0.1.</span> <span class="nav-text">過去：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#現今："><span class="nav-number">1.0.2.</span> <span class="nav-text">現今：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建置工具實際任務"><span class="nav-number">1.1.</span> <span class="nav-text">建置工具實際任務</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常見的「建置工具」"><span class="nav-number">1.2.</span> <span class="nav-text">常見的「建置工具」</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack為何物"><span class="nav-number">2.</span> <span class="nav-text">Webpack為何物</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Webpack安裝方式"><span class="nav-number">2.0.1.</span> <span class="nav-text">Webpack安裝方式</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../index.html" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Vince&#39;Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    // 
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
